MDesign/Views/ViewC.xaml

<UserControl x:Class="MaterialDesignViews.Views.ViewC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="10"
                   Text="{Binding SavePath.Title.Value}"
                   />
        <Button Grid.Row="0" Grid.Column="2"
                Content="{Binding PathButton.Title.Value}"
                Command="{Binding PathButton.Dcommand}"
                Visibility="{Binding PathButton.IsVisible.Value, Converter={StaticResource BoolToVisibility}}"
                IsEnabled="{Binding PathButton.IsEnable.Value}"
                Margin="5,5,10,5"
                />
        <TextBlock Grid.Row="0" Grid.Column="1"
                   VerticalAlignment="Center"
                   Text="{Binding SavePath.Data.Value, UpdateSourceTrigger=PropertyChanged}"
                   Visibility="{Binding SavePath.IsVisible.Value, Converter={StaticResource BoolToVisibility}}"
                   IsEnabled="{Binding SavePath.IsEnable.Value}"
                   Margin="5,5,10,5"
                   />
        <TextBlock Grid.Row="1" Grid.Column="0" 
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10"
                   Text="{Binding Etc.Title.Value}"
                   />
        <TextBox Grid.Row="1" Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding Etc.Data.Value, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding Etc.IsVisible.Value, Converter={StaticResource BoolToVisibility}}"
                 IsEnabled="{Binding Etc.IsEnable.Value}"
                 Margin="10,5,10,5"
                 />
    </Grid>
</UserControl>
