MDesign/Views/ViewA.xaml

<UserControl x:Class="MaterialDesignViews.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MaterialDesignViews.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <!--Loadedイベントを発生します。-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!--Loadedイベントを発生します。-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="{Binding LastName.Title.Value}"
                   />
        <TextBox Grid.Row="0" Grid.Column="1"
                 VerticalAlignment="Center"
                 Margin="10,5,10,5"
                 Text="{Binding LastName.Data.Value, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding LastName.IsVisible.Value, Converter={StaticResource BoolToVisibility}}"
                 IsEnabled="{Binding LastName.IsEnable.Value}"
                 />
        <TextBlock Grid.Row="1" Grid.Column="0" 
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="{Binding FirstName.Title.Value}"
                   />
        <TextBox Grid.Row="1" Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding FirstName.Data.Value, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding FirstName.IsVisible.Value, Converter={StaticResource BoolToVisibility}}"
                 IsEnabled="{Binding FirstName.IsEnable.Value}"
                 Margin="10,5,10,5"
                 />
        <TextBlock Grid.Row="2" Grid.Column="0" 
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="{Binding Birthday.Title.Value}"
                   />
        <DatePicker Grid.Row="2" Grid.Column="1"                   
                    SelectedDateFormat="Long"
                    SelectedDate="{Binding Birthday.Data.Value, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding Birthday.IsVisible.Value, Converter={StaticResource BoolToVisibility}}"
                    IsEnabled="{Binding Birthday.IsEnable.Value}"
                    Margin="10,5,10,5"
                    />
        <TextBlock Grid.Row="3" Grid.Column="0" 
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="{Binding Gender.Title.Value}"
                   />
        <StackPanel Grid.Row="3" Grid.Column="1"
                    Orientation="Horizontal" VerticalAlignment="Center"
                    Margin="10,5,10,5"
                    >
            <RadioButton Content="男性 "
                         IsChecked="{Binding Gender.Data.Value, Mode=TwoWay, Converter={StaticResource EnumBool}, ConverterParameter=男性, UpdateSourceTrigger=PropertyChanged}"
                         Visibility="{Binding Gender.IsVisible.Value, Converter={StaticResource BoolToVisibility}}"
                         IsEnabled="{Binding Gender.IsEnable.Value}"
                         />
            <RadioButton Content="女性 " 
                         IsChecked="{Binding Gender.Data.Value, Mode=TwoWay, Converter={StaticResource EnumBool}, ConverterParameter=女性, UpdateSourceTrigger=PropertyChanged}"
                         Visibility="{Binding Gender.IsVisible.Value, Converter={StaticResource BoolToVisibility}}"
                         IsEnabled="{Binding Gender.IsEnable.Value}"
                         />
            <RadioButton Content="不明 " IsChecked="{Binding Gender.Data.Value, Mode=TwoWay, Converter={StaticResource EnumBool}, ConverterParameter=不明, UpdateSourceTrigger=PropertyChanged}"
                         Visibility="{Binding Gender.IsVisible.Value, Converter={StaticResource BoolToVisibility}}"
                         IsEnabled="{Binding Gender.IsEnable.Value}"
                         />
        </StackPanel>
        <TextBlock Grid.Row="4" Grid.Column="0" 
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="{Binding Country.Title.Value}"
                   />
        <ComboBox Grid.Row="4" Grid.Column="1"
                  VerticalAlignment="Center"
                  Margin="10,5,10,5"
                  ItemsSource="{Binding CountryDic}"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Value"
                  SelectedValue="{Binding Country.Data.Value}"
                  Visibility="{Binding Country.IsVisible.Value, Converter={StaticResource BoolToVisibility}}"
                  IsEnabled="{Binding Country.IsEnable.Value}"
                  />
    </Grid>
</UserControl>
