MDesign/Views/ViewA.xaml

<UserControl x:Class="MaterialDesignViews.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MaterialDesignViews.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="{Binding LastName.Title.Value}"
                   />
        <TextBox Grid.Row="0" Grid.Column="1"
                 VerticalAlignment="Center"
                 Margin="10,5,10,5"
                 Text="{Binding LastName.Data.Value, UpdateSourceTrigger=PropertyChanged}"
                 />
        <TextBlock Grid.Row="1" Grid.Column="0" 
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="{Binding FirstName.Title.Value}"
                   />
        <TextBox Grid.Row="1" Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding FirstName.Data.Value, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10,5,10,5"
                 />
        <TextBlock Grid.Row="2" Grid.Column="0" 
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="{Binding Birthday.Title.Value}"
                   />
        <DatePicker Grid.Row="2" Grid.Column="1"                   
                    SelectedDateFormat="Long"
                    SelectedDate="{Binding Birthday.Data.Value, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10,5,10,5"
                    />
        <TextBlock Grid.Row="3" Grid.Column="0" 
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="{Binding Gender.Title.Value}"
                   />
        <StackPanel Grid.Row="3" Grid.Column="1"
                    Orientation="Horizontal" VerticalAlignment="Center"
                    Margin="10,5,10,5"
                    >
            <RadioButton Content="男性 " IsChecked="{Binding Gender.Data.Value, Mode=TwoWay, Converter={StaticResource EnumBool}, ConverterParameter=男性, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton Content="女性 " IsChecked="{Binding Gender.Data.Value, Mode=TwoWay, Converter={StaticResource EnumBool}, ConverterParameter=女性, UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton Content="不明 " IsChecked="{Binding Gender.Data.Value, Mode=TwoWay, Converter={StaticResource EnumBool}, ConverterParameter=不明, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <TextBlock Grid.Row="4" Grid.Column="0" 
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="{Binding Country.Title.Value}"
                   />
        <ComboBox Grid.Row="4" Grid.Column="1"
                  VerticalAlignment="Center"
                  Margin="10,5,10,5"
                  ItemsSource="{Binding CountryDic}"
                  SelectedValuePath="Key"
                  DisplayMemberPath="Value"
                  SelectedValue="{Binding Country.Data.Value}"
                  />
    </Grid>
</UserControl>
