MDesign/Views/ViewB.xaml

<UserControl x:Class="MaterialDesignViews.Views.ViewB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10"
                   Text="{Binding ZipCode.Title.Value}"
                   />
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding ZipCode.Data.Value, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding ZipCode.IsVisible.Value, Converter={StaticResource BoolToVisibility}}"
                 IsEnabled="{Binding ZipCode.IsEnable.Value}"
                 VerticalAlignment="Center"
                 Margin="10,5,10,5"
                 />
        <TextBlock Grid.Row="1" Grid.Column="0" 
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10"
                   Text="{Binding Prefectures.Title.Value}"
                   />
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding Prefectures.Data.Value, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding Prefectures.IsVisible.Value, Converter={StaticResource BoolToVisibility}}"
                 IsEnabled="{Binding Prefectures.IsEnable.Value}"
                 VerticalAlignment="Center"
                 Margin="10,5,10,5"
                 />
        <TextBlock Grid.Row="2" Grid.Column="0" 
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10"
                   Text="{Binding Municipality.Title.Value}"
                   />
        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding Municipality.Data.Value, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding Municipality.IsVisible.Value, Converter={StaticResource BoolToVisibility}}"
                 IsEnabled="{Binding Municipality.IsEnable.Value}"
                 VerticalAlignment="Center"
                 Margin="10,5,10,5"
                 />
        <TextBlock Grid.Row="3" Grid.Column="0" 
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="10"
                   Text="{Binding HouseNumber.Title.Value}"
                   />
        <TextBox Grid.Row="3" Grid.Column="1"
                 Text="{Binding HouseNumber.Data.Value, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding HouseNumber.IsVisible.Value, Converter={StaticResource BoolToVisibility}}"
                 IsEnabled="{Binding HouseNumber.IsEnable.Value}"
                 VerticalAlignment="Center"
                 Margin="10,5,10,5"
                 />
    </Grid>
</UserControl>
